API_URL=http://localhost:5166
REACT_APP_AUTH0_DOMAIN=dev-clinta74.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://storage-labels.pollyspeople.net
REACT_APP_AUTH0_CLIENT_ID=C01M2NBEceUC7iPKSkAs68p8XH0SyRzQ